opam-version: "2.0"
synopsis: "Unikraft implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Unikraft targets."
maintainer: "martin@lucina.net"
authors: "Fabrice Buoro <fabrice@tarides.com>"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-net-unikraft"
doc: "https://mirage.github.io/mirage-net-unikraft/"
bug-reports: "https://github.com/mirage/mirage-net-unikraft/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "2.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-net" {>= "3.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-unikraft" {>= "1.0.0"}
  "logs" {>= "0.6.0"}
  "metrics"
  "fmt" {>= "0.8.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-net-unikraft.git"
url {
  src:
    "https://github.com/mirage/mirage-net-unikraft/archive/c5696284806eefe7c0802266198b09a486716e73.tar.gz"
}