opam-version: "2.0"
synopsis: "Sleep operation for MirageOS"
description: "Mirage_sleep defines the single function `ns`."
maintainer: "hannes@mehnert.org"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Gabriel Radanne"
  "Mindy Preston"
  "Thomas Leonard"
  "Nicolas Ojeda Bar"
  "Dave Scott"
  "David Kaloper"
  "Hannes Mehnert"
  "Richard Mortier"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-sleep"
doc: "https://mirage.github.io/mirage-sleep/"
bug-reports: "https://github.com/mirage/mirage-sleep/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "lwt" {>= "4.0.0"}
  "duration"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-sleep.git"
url {
  src:
    "https://github.com/fabbing/mirage-sleep/archive/352e2427cb5c64cb007f6d852061614955c5444b.tar.gz"
}
x-maintenance-intent: ["(latest)"]