opam-version: "2.0"
synopsis: "Unikraft core platform libraries for MirageOS"
description:
  "This packages provides the MirageOS `OS` library for Unikraft targets."
maintainer: ["Fabrice Buoro" "Samuel Hym"]
authors: ["Fabrice Buoro" "Samuel Hym"]
license: "MIT"
tags: "org:mirage"
homepage: "https://github.com/fabbing/mirage-unikraft_"
bug-reports: "https://github.com/fabbing/mirage-unikraft_/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "mirage-runtime"
  "mirage-unix"
  "bheap"
  "lwt"
  "cstruct"
  "metrics"
  "duration"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fabbing/mirage-unikraft_.git"
url {
  src:
    "https://github.com/fabbing/mirage-unikraft_/archive/2637a5667a3d67812443d7d4ce95329a3fbb8b56.tar.gz"
}