opam-version: "2.0"
name: "mirage-block-unikraft"
version: "1.0.0"
synopsis: "Unikraft implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Unikraft targets."
maintainer: "fabrice@tarides.com"
authors: ["Fabrice Buoro" "Samuel Hym"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/fabbing/mirage-block-unikraft"
doc: "https://mirage.github.io/mirage-block-unikraft/"
bug-reports: "https://github.com/fabbing/mirage-block-unikraft/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "lwt" {>= "2.4.3"}
  "cstruct" {>= "6.0.0"}
  "mirage-block" {>= "2.0.0"}
  "mirage-unikraft" {>= "0.0.1"}
  "fmt" {>= "0.8.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/fabbing/mirage-block-unikraft.git"
url {
  src:
    "https://github.com/fabbing/mirage-block-unikraft/archive/865fa64f436fd2862d304c3ce9fe73a832d9d42a.tar.gz"
}