opam-version: "2.0"
name: "ocaml-unikraft-arm64"
version: "0.0.1"
synopsis: "OCaml cross-compiler to the freestanding Unikraft arm64 backends"
description:
  "This package provides a OCaml cross-compiler, suitable for linking with a Unikraft arm64 unikernel."
maintainer: "samuel@tarides.com"
authors: "Samuel Hym"
license: ["MIT" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/shym/ocaml-unikraft/"
bug-reports: "https://github.com/shym/ocaml-unikraft/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "ocaml-unikraft-toolchain-arm64"
  "ocamlfind"
  "ocaml-src" {build}
  "conf-git" {build}
]
build: [
  make
  "-j%{jobs}%"
  "prefix=%{prefix}%"
  "BIN=%{bin}%"
  "LIB=%{lib}%"
  "SHARE=%{share}%"
  "OCUKARCH=arm64"
  "%{name}%.install"
]
install: [
  [make "install-ocaml"]
]
url {
  src:
    "https://github.com/shym/ocaml-unikraft/archive/cbe40a092353debdedee2118aeeff3cde86a24f3.tar.gz"
}
